<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container1"> 
        <nav class="navbar1">
            <div class="topnav"> 
                <a class="active" href="#home">Home</a>
                <a href="#About">About</a>
                <a href="#Skills">Skills</a>
                <a href="#Experience1">Experience</a>
                <a href="#Educontainer">Education</a>
                <a href="#Maincontainer">Contact</a
            </div>
        </nav>
        <marquee direction="left">My Portfolio!.....</marquee>
            <div class="myprofile">
                <div class="innerdiv"> 
                    <img src="./image/R.png" width="300px" height="300px" id="myimage">
                    <h1><i>B&nbsp;Sunita</i></h1><br>
                    <h4><i>Web&nbsp;developer&nbsp;learner<br>Tech&nbsp;Mahindra&nbsp;Bahadurapally<br><br>“First,&nbsp;solve&nbsp;the&nbsp;problem.&nbsp;<br>Then,&nbsp;write&nbsp;the&nbsp;code.”</i></h4>
                </div>
             </div>
    </div>
    <div class="Aboutsection" id="About">
        <div class="Introduction">
            <h1><u>Introduction</u></h1>
            <p><span style="color: #030357;">I am Sunita,<br>I am working in Tech Mahindra as a <br>Assosiate Software Engineer.</span></p>
            <img src="./image/R.png" class="image1">
        </div>
    </div>
    <div class="Skills" id="Skills">
        <div class="Skills1"> 
            <div class="SkillIntro">
                <dt><u>MAJOR SKILLS</u>
                    <dd>PYTHON</dd>
                    <dd>HTML/CSS</dd>
                    <dd>JAVASCRIPT</dd>
                    <dd>SQL</dd>
                    <dd>DBMS</dd>
                </dt>
            </div>
            <div class="SkillsIntro" id="other">
                <dt><u>OTHER SKILLS</u>
                    <dd>TIME MANAGEMENT</dd>
                    <dd>EFFECTIVE COMMUNICATION</dd>
                    <dd>TEAM MANAGEMENT</dd>
                </dt>
            </div>
            <img src="./image/R (1).png">
            <p></p>
        </div>
    </div>
    <div class="Experience" id="Experience1">
        <div class="Exp" id="Expcontainer">
            <h1><u>Experience</u></h1><br>
             <table>
                <tr>
                    <th>COMPANY NAME</th>
                    <th>ROLE</th>
                    <th>DURATION</th>
                    <th>PROJECT</th>
                </tr>
                <tr>
                    <td>Tech Mahindra</td>
                    <td>Assosiate Software Engineer</td>
                    <td>09/12/2024 - present</td>
                    <td>DEA Serviceline</td>
                </tr>
                <tr>
                    <td>Gloriatech Vita</td>
                    <td>Assosiate Software Engineer</td>
                    <td>06/08/2024 - 08/09/2024</td>
                    <td>DEA Serviceline</td>
                </tr>
                <tr>
                    <td>Railworld Pvt Ltd</td>
                    <td>Frontend Intern</td>
                    <td>018/04/2024 - 20/07/2024</td>
                    <td>Fitness Gym</td>
                </tr>
                <tr>
                    <td>Technical Hub</td>
                    <td>Pega Intern</td>
                    <td>20/2/2023 - 12/12/2024</td>
                    <td>SRM</td>
                </tr>
             </table>
        </div>
    </div>
    <div id="Educontainer" class="Skills">
        <div id="Education" class="Skills1">
            <h1><u>Education</u></h1><br>
            <h3>Aditya Engineering College</h3><br>
            <p id="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;->&nbsp;B Tech - Information Technology</p>
            <img src="./image/R (1).png">
        </div>
    </div>
      
  <div class="main-container" id="Maincontainer">
    <div class="background-image">
      <div class="contact-section">
        <h1><u>Contact</u></h1>
        <div class="contacts-container">
          <div class="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fas fa-envelope"></i>
          </div>
          <div class="vertical-line"></div>
          <div class="info">
            <p>Instagram: @your_instagram</p>
            <p>LinkedIn: linkedin.com/in/yourprofile</p>
            <p>Email: your.email@example.com</p>
          </div>
          <img src="./image/R (1).png">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>&copy;2024 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>