body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    display: flex;
  }
  .container1{
    background-image: url("./image/backgroun1.jpg");
    height: 600px;
  }
  
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: hwb(0 96% 2%);
    color: #212c54;
  }
  
  .topnav a.active {
    background-color: rgb(244, 242, 242);
    color: hsl(0, 3%, 8%);
  }
  .myprofile{
    display: flex;
    background-image: url("./image/background\(1\).jpg");
    border-radius: 2px solid black;
    width: 700px;
    margin-left: 250px;
    margin-top: 20px;
    box-shadow: 2px 2px 2px 2px;
  }
   .myprofile h1{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 50px;
    color: brown;
    text-shadow: 2px 2px 2px #f19494;
    margin-left: 400px;
    margin-top: -200px;
  } 
  .myprofile h4{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 400px;
    margin-top: 10px;
    text-shadow: 5px 5px 5px #817d7f;
    color: brown;
  }
  .Aboutsection{
    height: 600px;
    width: auto;
    background-image: url("./image/1989044.jpg");
    padding-top: 5px;
}
.Introduction{
    border: 2px solid balck;
    background-image: url("./image/background\(1\).jpg");
    border-color: black;
    width: 700px;
    height: 300px;
    margin-left: 250px;
    margin-top: 100px;
    box-shadow: 2px 2px 2px 2px;
}
.Introduction h1{
    margin-left: 250px;
    margin-bottom: 20px;
    padding-top: 20px;
    color: brown;
    text-shadow: 2px 2px 2px #f19494;
}
.Introduction p{
    margin-left: 300px;
    margin-bottom: 20px;
    padding-top: 20px;
    font-size: 20px;
    text-shadow: 2px 2px 2px hsl(0, 81%, 71%);
    font-family: Arial, Helvetica, sans-serif;
}
.image1{
    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: 50px;
}
.Skills{
  background-image: url("./image/1989044.jpg");
  padding-top: 5px;
  height: 600px;
}
.Skills1{
  border: 10px solid balck;
  background-image: url("./image/background\(1\).jpg");
  height: 300px;
  width: 700px;
  display: flex;
  margin-left: 250px;
  margin-top: 100px;
  box-shadow: 2px 2px 2px 2px;
}
.SkillIntro dt{
  margin-left: 50px;
  padding-top: 10px;
  font-size: 20px;
  color: brown;
  text-shadow: 2px 2px 2px #f19494;
}
.SkillIntro dd{
  margin-left: 80px;
  margin-top: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: brown;
}
#other dt{
  margin-left: 50px;
  padding-top: 10px;
  font-size: 20px;
  color: brown;
  text-shadow: 2px 2px 2px #f19494;
}
#other dd{
  margin-left: 80px;
  margin-top: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(102, 14, 14);
}
.Skills1 img{
  height: 200px;
  width: 250px;
  margin-top: 100px;
}
.Experience{
  background-image: url("./image/1989044.jpg");
  padding-top: 1px;
  height: 600px;
} 
#Expcontainer{
  border: 2px solid balck;
  background-image: url("./image/background\(1\).jpg");
  height: 500px;
  width: 800px;
  display: flex;
  margin-left: 250px;
  margin-top: 50px;
  box-shadow: 2px 2px 2px 2px;
}
#Expcontainer h1{
  margin-left: 250px;
  margin-bottom: 20px;
  padding-top: 50px;
  color: brown;
  text-shadow: 2px 2px 2px #f19494;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  padding-top: 10px;
  height: 200px;
  width: 350px;
  margin-top: 120px;
  margin-left: -230px;
  padding-bottom: 20px;
}
td, th {
  border: 2px solid hsl(0, 2%, 9%);
  text-align: left;
  padding: 8px;
  color: brown;
  text-shadow: 2px 2px 2px #f19494;
}

tr:nth-child(even) {
  background-color: hsl(0, 84%, 83%);
}
#Educonatiner{
  background-image: url("./image/1989044.jpg");
}

#Education h1{
  color: brown;
  text-shadow: 2px 2px 2px #f19494;
  margin-left: 250px;
}
#Education h3{
  margin-top: 70px;
  margin-left: -350px;
  color: brown;
}
#Education p{
  margin-left: -200px;
  margin-top: 100px;
  color: brown;
}
#Concontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url("./image/1989044.jpg");
}

.background-image {
  background: url("./image/background\(1\).jpg") no-repeat center center/cover;
  width: 80%;
  padding: 50px;
  border-radius: 10px;
}

.contact-section {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px;
}

.contact-section h1 {
  text-align: center;
  color: hsl(0, 91%, 13%);
  text-shadow: 2px 2px 2px #ef6f6f;
  margin-bottom: 20px;
}

.contacts-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: brown;
  font-size: 24px;
  gap: 20px;
  margin-left: 200px;
}

.vertical-line {
  width: 4px;
  height: 150px;
  background-color: #0b0b0b;
  margin-left: -20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
  color: hsl(0, 90%, 11%);
  margin-left: -20px;
  text-shadow: 2px 2px 2px #ef6f6f;
}
footer{
  background-color: hsl(198, 93%, 16%);
  color: aliceblue;
  font-size: 20px;
  height: 100px;
  padding: 1px;
}
footer p{
  margin-left: 400px;
}
.contacts-container img{
  height: 150px;
  width: 150px;
  margin-top: 100px;
}